<!doctype html>
<html lang="en">

<head>
    <title>nucalypto</title>
    <link rel="shortcut icon" href="assault-rifle.png" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assault-rifle.png" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Creepster&family=Silkscreen&family=Suez+One&display=swap" rel="stylesheet">

    <style>
        #story{
            font-family: 'Cairo', sans-serif;
font-family: 'Creepster', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Suez One', serif;
text-align: center;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img src="zombie.png" style="height: 40px; width: 40px;" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </img>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 container d-flex align-items-center justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="index4.html" class="nav-link px-2 text-white">memories</a></li>
              <li><a href="index4.html" class="nav-link px-2 text-white">story</a></li>
              <li><a href= "index3.html" class="nav-link px-2 text-white">pre-order</a></li>
              <li><a href="/index2.html" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            
    
            <div class="text-end">
              <button onclick="window.location.href='index3.html';" type="button" class="btn btn-outline-light me-2">Login</button>
              <button onclick="window.location.href='index3.html';" type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
  <main>
<h2 id="story">story</h2>
.<div class="container">
    <div class="row">
        <div class="col"></div>
<p style="text-align: center;">

    In April 26, 1986, the city of Chernobyl in the Soviet Union suffers a  nuclear disasters that turns people into cannibals  due to high radiation level!
</p>
        <img src="u.gif" alt="" srcset="">

        <p style="text-align: center;">
            Our game is talking about a nuclear reactor that exploded and people were affected by radiation and turned into zombies and someone was trying to kill them and collect food in order to provide health in order to live
        </p>



    </div>
</div>
 
<hr>
<div class="container">
    <div class="row">
        <div class="col">
            
            <h2 style="text-align: center;" id="Features">memories</h2>
            <p>
                We were a cooperative teamwork, and we knew how to divide the tasks around us, we took advantage of our team  talent of everyone who could help us in the game .
                <img style="padding-left: 70px;" src="f.jpg" alt="" srcset="">
                <p style="color: rgb(101, 101, 225); text-align: center;">
                    stay toned about any other updates!!
                </p>
            </p>

        </div>
    </div>
</div>


  </main>
  <footer>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">memories</a></li>
            <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">story</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">pre-order</a></li>
            <li class="nav-item"><a href="/index2.html" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 kazastar games, Inc</p>
        </footer>
      </div>    
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>