<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>nucalypto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">

    <link rel="shortcut icon" href="assault-rifle.png" type="image/x-icon">

    

<link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  </head>
  <body style="background-color:rgba(21, 19, 19, 0.752) ">
    
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <img src="zombie.png" style="height: 40px; width: 40px;" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </img>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 container d-flex align-items-center justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="index4.html" class="nav-link px-2 text-white">memories</a></li>
            <li><a href="index4.html" class="nav-link px-2 text-white">story</a></li>
            <li><a href="index3.html" class="nav-link px-2 text-white">pre-order</a></li>
            <li><a href="/index2.html" class="nav-link px-2 text-white">About</a></li>
          </ul>
  
          
  
          <div class="text-end">
            <button onclick="window.location.href='index3.html';" type="button" class="btn btn-outline-light me-2">Login</button>
            <button onclick="window.location.href='index3.html';" type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="q.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>third person shooter</h5>
              <p>subgenre of 3D shooter games in which the gameplay consists primarily of shooting. It is closely related to first-person shooters, but with the player character visible on-screen during play. While 2D shoot 'em up games also employ a third-person perspective, the TPS genre is distinguished by having the game presented with the player's avatar as a primary focus of the camera's view/p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Zombie_Chasing_2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Survival game</h5>
              <p>is a Battle Royale survival shooter set in an ever-changing world full of secrets, traps, wildlife and treasure. Never play the same game twice, with our unique game maps that dynamical…</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Zombie_trying_to_attack_2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>zombie games</h5>
              <p>A zombie is a mythological undead corporeal revenant created through the reanimation of a corpse. Zombies are most commonly found in horror and fantasy genre worksp>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</main>
<br>
<section>
  <div class="row">
    <div class="col-lg-4">
      <img src="x.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"  preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

      <h2 class="fw-normal">3mr Adel</h2>
      <p>Amr Adel : I'm 16 years old, I enjoy music, and I strive to be more productive every day.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src = "z.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

      <h2 class="fw-normal">Sana Ibrahim</h2>
      <p>I'm 15 years old , I love programming and robotic , I have the determination to complete my dream, to be better than the first</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="c.png" class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></ه>

      <h2 class="fw-normal">Mohamed Aboshady</h2>
      <p>Aboshady: I'm 16 , Music producer , sound engineer , sound designer</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  <div class="row container d-flex align-items-center justify-content-center">
    <div class="col-lg-4">
      <img src="m.png" class="bd-placeholder-img rounded-circle" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

      <h2 class="fw-normal">Mohamed ashref</h2>
      <p>Mohamed Ashraf: I'm 16, I like Trying new things, a little bit of music making.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="m1.png" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>

      <h2 class="fw-normal">arwa Mohamed</h2>
      <p>I'm 15 years old, I like to organize my time and to do different things everyday.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div>
    
    
    
    
  </section>    
  
  
  <div class="container my-5" style="background-color:#4f6936;">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-6 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1">Shooter game with new theme , amazing graphics with nice game play</h1>
        <p class="lead">started working on this project on 21/9/2022 and finished on 22/10/2022 
          Nucalypto (Nuclear/apocalypto) is a survival game based on Chernobyl's events with our touch. We want to update the game even more, so stay tuned ! , I hope you enjoy it., you can pre-order from her:</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button onclick="window.location.href='index3.html';" id="pre-order" type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">pre-order</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">soon</button>
        </div>
      </div>
      <div class="col-lg-5 offset-lg-1 ">
          <img class="rounded-lg-3" src="s.png" alt="" width="500" height="">
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">memories</a></li>
        <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">story</a></li>
        <li class="nav-item"><a href="/index3.html" class="nav-link px-2 text-muted">pre-order</a></li>
        <li class="nav-item"><a href="/index2.html" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 kazastar games, Inc</p>
    </footer>
  </div>
  
  <div class="b-example-divider"></div>



    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
