<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <title>nucalypto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="assault-rifle.png" type="image/x-icon">
<style>
    #about {
        font-family: 'Silkscreen', cursive;  
        text-align: center;
    }
</style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img src="zombie.png" style="height: 40px; width: 40px;" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </img>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 container d-flex align-items-center justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="index4.html" class="nav-link px-2 text-white">memories</a></li>
              <li><a href="index4.html" class="nav-link px-2 text-white">story</a></li>
              <li><a href="index.html" class="nav-link px-2 text-white">pre-order</a></li>
              <li><a href="index2.html" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            
    
            <div class="text-end">
              <button onclick="window.location.href='index3.html';" type="button" class="btn btn-outline-light me-2">Login</button>
              <button onclick="window.location.href='index3.html';" type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
  <main>
<h2 id="about">about us</h2>
<p style="text-align: center;">

   we spent four weeks working on the game. We took a Protons IEEE program and we’d love to thank IEEE first. We learnt programming by python, then making websites. Then, we created this survivor game  "Nucalypto".
      
  
    We were a cooperative teamwork, and we knew how to divide the tasks around us, we took advantage of our team  talent of everyone who could help us in the game .<br><br>
    
    first :Amr Adawy and 
    
    Muhammad Ashraf : in the  Game Mechanics <br><br>
    
    Arwa Mahmoud: In the menu design, and anything that has to do in the  design.<br><br>
    
    Sana and Mohamed Abo Shadi: on the map and assets . <br><br>

 Mohamed: work on  website.<br>
 special thanks for ahmed hussein 
  <p style="color: green; text-align: center;">
    thanks for reading 
</p> 


</p>



  </main>
  <footer>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">memories</a></li>
            <li class="nav-item"><a href="index4.html" class="nav-link px-2 text-muted">story</a></li>
            <li class="nav-item"><a href="index3.html" class="nav-link px-2 text-muted">pre-order</a></li>
            <li class="nav-item"><a href="/index2.html" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 kazastar games, Inc</p>
        </footer>
      </div>
      
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>